# NGM_CHOIR_JAVA

./: .gitignore  graceetfoi.sql  pom.xml
src/main/java/com/graceetfoi/gf/: GfApplication.java
src/main/java/com/graceetfoi/gf/Bean/: Audio.java  Categories.java  Enseignement.java  Evenement.java  Louange.java  Orateur.java  Product.java  Programme.java  Theme.java  Video.java
src/main/java/com/graceetfoi/gf/Elasticrepository/: ProductRepository.java
src/main/java/com/graceetfoi/gf/controller/: GfController.java  GlobalExceptionHandler.java
src/main/java/com/graceetfoi/gf/data/: DaoAudio.java  DaoEnseignement.java  DaoEvenement.java  DaoLouange.java  DaoProgramme.java  DaoTheme.java  DaoVideo.java
src/main/java/com/graceetfoi/gf/security/: BasicAuthConfiguration.java
src/main/java/com/graceetfoi/gf/service/: AudioService.java  EnseignementService.java  EvenementService.java  ProductService.java  ProgrammeService.java  SearchService.java  ThemeService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: 1CFFDCEDB250CB0FF26008150071CFC0.txt  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/views/: connexion.jsp  contact.jsp  des_le_commencement.jsp  des_le_commencement_article.jsp  evenements.jsp  file  footer.jsp  head.jsp  index.jsp  link.jsp  louanges.jsp  mandat.jsp  media_de_siloe.jsp  messages.jsp  modifier.jsp  programmes.jsp  read.jsp  redacteur.jsp  script.jsp  search.jsp  taglibs.jsp  temoignages.jsp  uploadFile.jsp
src/main/webapp/resources/css/: contact.css  des_le_commencement.css  des_le_commencement_article.css  index.css  mandat.css  media_de_siloe.css  menu.css  menu_vertical.css  mobile_player.css  programmes.css  responsive.css  style.css  svvg-styles.css  textEditor.css
src/main/webapp/resources/js/: JCarousel.js  audioplayer.js  carousel.js  dropdown.js  louange.js  media_siloe.js  mobile_player.js  modifier.js  pagination_ajax.js  programmes.js  redacteur.js  script.js  search.js  slick.js  speecher.js  speedvault.js  uploadFile.js  youtube.js
src/main/webapp/resources/pdf/: LICENSE
src/main/webapp/resources/pdf/web/locale/: locale.properties
src/main/webapp/resources/pdf/web/locale/ach/: viewer.properties
src/main/webapp/resources/pdf/web/locale/af/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ak/: viewer.properties
src/main/webapp/resources/pdf/web/locale/an/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ar/: viewer.properties
src/main/webapp/resources/pdf/web/locale/as/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ast/: viewer.properties
src/main/webapp/resources/pdf/web/locale/az/: viewer.properties
src/main/webapp/resources/pdf/web/locale/be/: viewer.properties
src/main/webapp/resources/pdf/web/locale/bg/: viewer.properties
src/main/webapp/resources/pdf/web/locale/bn-BD/: viewer.properties
src/main/webapp/resources/pdf/web/locale/bn-IN/: viewer.properties
src/main/webapp/resources/pdf/web/locale/br/: viewer.properties
src/main/webapp/resources/pdf/web/locale/bs/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ca/: viewer.properties
src/main/webapp/resources/pdf/web/locale/cs/: viewer.properties
src/main/webapp/resources/pdf/web/locale/csb/: viewer.properties
src/main/webapp/resources/pdf/web/locale/cy/: viewer.properties
src/main/webapp/resources/pdf/web/locale/da/: viewer.properties
src/main/webapp/resources/pdf/web/locale/de/: viewer.properties
src/main/webapp/resources/pdf/web/locale/el/: viewer.properties
src/main/webapp/resources/pdf/web/locale/en-GB/: viewer.properties
src/main/webapp/resources/pdf/web/locale/en-US/: viewer.properties
src/main/webapp/resources/pdf/web/locale/en-ZA/: viewer.properties
src/main/webapp/resources/pdf/web/locale/eo/: viewer.properties
src/main/webapp/resources/pdf/web/locale/es-AR/: viewer.properties
src/main/webapp/resources/pdf/web/locale/es-CL/: viewer.properties
src/main/webapp/resources/pdf/web/locale/es-MX/: viewer.properties
src/main/webapp/resources/pdf/web/locale/et/: viewer.properties
src/main/webapp/resources/pdf/web/locale/eu/: viewer.properties
src/main/webapp/resources/pdf/web/locale/fa/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ff/: viewer.properties
src/main/webapp/resources/pdf/web/locale/fi/: viewer.properties
src/main/webapp/resources/pdf/web/locale/fr/: viewer.properties
src/main/webapp/resources/pdf/web/locale/fy-NL/: viewer.properties
src/main/webapp/resources/pdf/web/locale/ga-IE/: viewer.properties
src/main/webapp/resources/pdf/web/locale/gd/: viewer.properties
src/main/webapp/resources/pdf/web/locale/gl/: viewer.properties
src/main/webapp/resources/pdf/web/locale/gu-IN/: viewer.properties
src/main/webapp/resources/pdf/web/locale/he/: viewer.properties
src/main/webapp/resources/pdf/web/locale/hi-IN/: viewer.properties
src/main/webapp/resources/pdf/web/locale/hr/: viewer.properties
src/main/webapp/resources/pdf/web/locale/hu/: viewer.properties
src/main/webapp/resources/slick/: CONTRIBUTING.markdown  README.markdown
src/test/java/com/graceetfoi/gf/: GfApplicationTests.java
(+58 files in other folders)
