#Configuration vues
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

#Configuration port
server.port=8080
security.require-ssl=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
security.basic.enabled=false

#Session
#server.session.timeout=1000

#Configuration JDBC
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://5.254.102.135:3306/centregr_gf
spring.datasource.username=centregr_boris
spring.datasource.password=AzeQsdWxc1995!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
