#Configuration vues
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#Configuration port
server.port=3000

#Configuration JDBC
spring.datasource.url=jdbc:mysql://dbgraceetfoi.ckyscbq8xiwl.eu-west-3.rds.amazonaws.com:3306/graceetfoi?useSSL=false
spring.datasource.username=boris
spring.datasource.password=GOSPELoire1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuration ElasticSearch

#Elasticsearch Configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

